#These won't work in tmux 1.8
#Copy tmux paste buffer to CLIPBOARD
#bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#Plan B
#Copy into clipboard
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
#Paste from clipboard
bind C-p run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

bind - splitw -v
bind | splitw -h

bind -r k selectp -U
bind -r j selectp -D
bind -r h selectp -L
bind -r l selectp -R

bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
